<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.boot</groupId>
    <artifactId>library</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>library</name>
    <description>library</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.4.13</spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.72</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.4.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.2.9</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alicp.jetcache/jetcache-starter-redis -->
        <dependency>
            <groupId>com.alicp.jetcache</groupId>
            <artifactId>jetcache-starter-redis</artifactId>
            <version>2.6.2</version>
        </dependency>







        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <!--profile.active中的值就是在配置文件中actvie需要设置的名称-->
                <profile.active>dev</profile.active>
                <Redis.Host>169.254.128.0</Redis.Host>
                <Mysql.Host>169.254.128.0</Mysql.Host>
                <Redis.pwd>123456</Redis.pwd>
                <Mysql.pwd>root123</Mysql.pwd>
                <Redis.port>7199</Redis.port>
                <Mysql.database>library</Mysql.database>
                <Elasticsearch.Host>169.254.128.0</Elasticsearch.Host>
                <book.file.localfile>D:\\libraryBook\\</book.file.localfile>
                <book.file.deletefile>D:\\libraryBook\\deleted\\</book.file.deletefile>
                <http.port>80</http.port>
            </properties>
            <activation>
                <!--默认采用这个环境-->
                <activeByDefault>true</activeByDefault>
            </activation>

        </profile>

        <profile>
            <id>test</id>
            <properties>
                <!--profile.active中的值就是在配置文件中actvie需要设置的名称-->
                <profile.active>test</profile.active>
                <Redis.Host>169.254.128.0</Redis.Host>
                <Mysql.Host>169.254.128.0</Mysql.Host>
                <Redis.pwd>&amp;8DQxjGakJ</Redis.pwd>
                <Mysql.pwd>8sMsXT!#5p</Mysql.pwd>
                <Redis.port>9370</Redis.port>
                <Mysql.database>library</Mysql.database>
                <Elasticsearch.Host>43.138.191.71</Elasticsearch.Host>
                <book.file.localfile>D:\\libraryBook\\</book.file.localfile>
                <book.file.deletefile>D:\\libraryBook\\deleted\\</book.file.deletefile>

                <http.port>80</http.port>
            </properties>
        </profile>



    <profile>
        <id>pro</id>
        <properties>
            <!--profile.active中的值就是在配置文件中actvie需要设置的名称-->
            <profile.active>pro</profile.active>
            <Redis.Host>127.0.0.1</Redis.Host>
            <Mysql.Host>127.0.0.1</Mysql.Host>
            <Redis.pwd>123456</Redis.pwd>
            <Mysql.pwd>root123</Mysql.pwd>
            <Redis.port>7199</Redis.port>
            <Mysql.database>library</Mysql.database>
            <Elasticsearch.Host>172.17.0.6</Elasticsearch.Host>
            <book.file.localfile>/usr/local/library/libraryBook/</book.file.localfile>
            <book.file.deletefile>/usr/local/library/libraryBook/deleted/</book.file.deletefile>
            <http.port>8080</http.port>
        </properties>


    </profile>


    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.7.RELEASE</version>
                <configuration>
                    <mainClass>com.boot.library.LibraryApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>

            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.yml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.yml</include>
                    <include>application-Mp.yml</include>
                    <include>application-Mysql.yml</include>
                    <include>application-${profile.active}Redis.yml</include>
                    <include>application-${profile.active}Cache.yml</include>
                    <include>application-Other.yml</include>
                    <include>application-Mail.yml</include>
                    <include>application-JWT.yml</include>
                    <include>application-File.yml</include>

                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
